org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -Dtrust_all_cert=true -Dcom.sun.net.ssl.checkRevocation=false -Dhttp.nonProxyHosts="*.gradle.org|*.maven.org|*.apache.org|*.springframework.org|*.jcenter.bintray.com|*.google.com|*.gstatic.com|*.googleapis.com"
org.gradle.caching=false
org.gradle.daemon=false
org.gradle.configureondemand=false
org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true